spring.data.rest.basePath=/api
server.port=8181
server.error.whitelabel.enabled=false
app.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework.web=ERROR

#to see sql statements:
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=src/main/resources/logs/logging.log